﻿namespace Axiobat.Presentation.CustomMiddlewares
{
    using App.Common.Exceptions;
    using Application.Exceptions;
    using Application.Models;
    using Domain.Exceptions;
    using Microsoft.AspNetCore.Mvc;
    using Microsoft.AspNetCore.Mvc.Filters;
    using Microsoft.Extensions.Logging;
    using Newtonsoft.Json;
    using System;
    using System.Threading.Tasks;

    /// <summary>
    /// this filter is Used to catch all Exceptions
    /// </summary>
    public sealed class GlobalExceptionFilter : ExceptionFilterAttribute
    {
        private readonly ILogger _logger;

        /// <summary>
        /// default constructor with logger service
        /// </summary>
        /// <param name="loggerFactory">the logger factory</param>
        public GlobalExceptionFilter(ILoggerFactory loggerFactory)
        {
            _logger = loggerFactory.CreateLogger<GlobalExceptionFilter>();
        }

        /// <summary>
        /// Called after an action has thrown an System.Exception.
        /// </summary>
        /// <param name="context">the exception context</param>
        /// <returns>noting</returns>
        public override async Task OnExceptionAsync(ExceptionContext context)
        {
            await base.OnExceptionAsync(context);

            if (context.Exception is AppException)
                HandleAppException(context);

            if (context.Exception is JsonException)
                HandleJsonSerializationException(context);

            if (!context.ExceptionHandled)
                HandleGlobally(context);

            LogException(context.Exception);
        }

        /// <summary>
        /// handle exception generated by our code
        /// </summary>
        /// <param name="context">the exception context</param>
        private void HandleAppException(ExceptionContext context)
        {
            if (context.Exception is ModelValidationException)
            {
                var exception = context.Exception as ModelValidationException;
                var errorDescriptor = exception.Descriptor;

                if (exception is null)
                    return;

                context.ExceptionHandled = true;
                context.Result = new BadRequestObjectResult(errorDescriptor);
                return;
            }
            if (context.Exception is ValidationException)
            {
                var exception = context.Exception as ValidationException;

                if (context.Exception is UnauthorizedException)
                {
                    context.ExceptionHandled = true;
                    context.Result = new ForbidResult();
                    return;
                }

                var result = new
                {
                    exception.Result.Error,
                    exception.Result.Status,
                    exception.Result.Message,
                    exception.ValidationInfo,
                    exception.Result.HasError,
                    exception.Result.HasValue,
                    exception.Result.IsSuccess,
                    exception.Result.MessageCode,
                };

                context.ExceptionHandled = true;
                context.Result = new BadRequestObjectResult(result);
                return;
            }
            if (context.Exception is AxiobatException)
            {
                var exception = context.Exception as AxiobatException;

                if (!Enum.TryParse(exception.MessageCode, out MessageCode code))
                    code = MessageCode.InternalError;

                context.ExceptionHandled = true;
                context.Result = new BadRequestObjectResult(Result.Failed(exception.Message, code));
                return;
            }
        }

        /// <summary>
        /// this handler is user to handle all the exception thrown by the Newtonsoft.Json Serializer
        /// </summary>
        /// <param name="context"></param>
        private void HandleJsonSerializationException(ExceptionContext context)
        {
            var error = new
            {
                Error = "An Internal Error Has Been Accrued, Failed Reading/Parsing the string as JSON. Thrown by Newtonsoft.Json",
                ExceptionMessage = context.Exception.Message
            };

            context.ExceptionHandled = true;
            context.Result = new ObjectResult(error)
            {
                StatusCode = 500
            };

            _logger.LogError(context.Exception, "From Global Exception Handler, exception message: {exceptionMessage}", context.Exception.Message);
        }

        /// <summary>
        /// this is a global exception handler, the exception well be handled here by logging it and return an internal server error response
        /// </summary>
        /// <param name="context">the exception context</param>
        private void HandleGlobally(ExceptionContext context)
        {
            var error = new
            {
                Error = "An Internal Error Has Been Accrued, check the logs for more information",
                ExceptionMessage = context.Exception.Message
            };

            context.ExceptionHandled = true;
            context.Result = new ObjectResult(error)
            {
                StatusCode = 500
            };
        }

        /// <summary>
        /// this method is used to log the exception with the logger
        /// </summary>
        /// <param name="exception">the exception</param>
        private void LogException(Exception exception)
        {
            if (exception is ModelValidationException || exception is ValidationException)
                return;

            _logger.LogError(exception, "From Global Exception Handler, exception message: {exceptionMessage}", exception.Message);
        }
    }
}